# Generated by Django 3.2.9 on 2021-12-10 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='teacher_accout',
            new_name='teacher_account',
        ),
    ]
