from django.http import JsonResponse
from rest_framework.views import APIView
from rest_framework.response import Response


class TouchView(APIView):
    def get(self, request, *args, **kwargs):
        touchEventData = [
            {
                "finger_data": [
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 3, 0],
                    [0, 0, 0, 0],
                    [0, 4, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 2000
            },
            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 2, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 1000
            },
            {
                "finger_data": [
                    [0, 0, 2, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 3, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 500
            },

            {
                "finger_data": [
                    [0, 0, 0, 4],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 2000
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 2],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 500
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 4, 0, 0]
                ],
                "durationTime": 1000
            },
            {
                "finger_data": [
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 4, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 1000
            },
            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 3],
                    [2, 0, 0, 0],
                    [0, 0, 2, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 700
            },
            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 2, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 500
            },

            {
                "finger_data": [
                    [0, 0, 0, 4],
                    [2, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 2000
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 4, 0],
                    [0, 0, 0, 2],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 400
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 0, 3],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 1000
            }
        ]
        # data = [
        #     {
        #         "finger_data": [
        #             [1, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0]
        #         ]
        #     },
        #     {
        #         "finger_data": [
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 2, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0]
        #         ]
        #     },
        #     {
        #         "finger_data": [
        #             [0, 0, 2, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 3, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0]
        #         ]
        #     },
        #
        #     {
        #         "finger_data": [
        #             [0, 0, 0, 4],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [1, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0]
        #         ]
        #     },
        #
        #     {
        #         "finger_data": [
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 2],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0]
        #         ]
        #     },
        #
        #     {
        #         "finger_data": [
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 0, 0, 0],
        #             [0, 4, 0, 0]
        #         ]
        #     }
        # ]
        return Response(touchEventData)


class LightView(APIView):
    def get(self, request, *args, **kwargs):
        lightEventData = [
            {
                "finger_data": [
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 3, 0],
                    [0, 0, 0, 0],
                    [0, 4, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 2000
            },
            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 2, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 1000
            },
            {
                "finger_data": [
                    [0, 0, 2, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 3, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 500
            },

            {
                "finger_data": [
                    [0, 0, 0, 4],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 2000
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 2, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 500
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 4, 0, 0]
                ],
                "durationTime": 1000
            },
            {
                "finger_data": [
                    [1, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 4, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 1000
            },
            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 3],
                    [2, 0, 0, 0],
                    [0, 0, 2, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 700
            },
            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 2, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 500
            },

            {
                "finger_data": [
                    [0, 0, 0, 4],
                    [2, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 2000
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 0, 4, 0],
                    [0, 0, 0, 2],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 400
            },

            {
                "finger_data": [
                    [0, 0, 0, 0],
                    [0, 0, 0, 0],
                    [0, 1, 0, 0],
                    [0, 0, 0, 3],
                    [0, 0, 0, 0],
                    [0, 0, 0, 0]
                ],
                "durationTime": 1000
            }
        ]
        return Response(lightEventData)
